<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Selling Price Prediction</title>
</head>

<body>

    <div  name="div1">
        <form action="{{ url_for('predict')}}" method="post">
            <h1 style="color:Red;font-family:helvetica;background-color: lightyellow;">CAR SELLING PRICE PREDICTION..... </h1>
            <label><mark>Model Year :</mark></label>
            <input id="first" name="Year" type="number "><br><br>
            <label><mark>What is the Showroom Price?(In lakhs)</mark></label>
            <input id="second" name="Present_Price" required="required"><br><br>
            <label><mark>How Many Kilometers Driven?</mark></label>
            <input id="third" name="Kms_Driven" required="required"><br><br>
            <label><mark>How many owners previously had the car(0 or 1 or 3) ?</mark></label>
            <input id="fourth" name="Owner" required="required"><br><br>
            <label><mark>What Is the Fuel type?</mark></label>
            <select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="CNG">CNG</option>
            </select><br><br>
            <label><mark>Are you A Dealer or Individual ?</mark></label>
            <select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select><br><br>
            <label><mark>Transmission type ?</mark></label>
            <select name="Transmission_Mannual" id="research" required="required">
                <option value="Manual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select><br><br>

            <button id="sub" type="submit" >Calculate the Selling Price !!!</button>
            <br>




        </form>



        <br><br><h3><mark>{{ prediction_text }}</mark></h3>
    </div>




    <style>
        body {
        background-color: lightgreen;
            text-align: center;
            padding: 0px;
            position: relative;
            right: 10px;
            background-image: url("https://wallpapercave.com/wp/wp3720759.jpg");

        }
        h3
        {
        color:Black;

        }
        bg {
        / The image used /
        background-image: url("https://images.unsplash.com/photo-1568605117036-5fe5e7bab0b7?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max");

          / Full height /
          height: 200%;

          / Center and scale the image nicely /
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        mark {
            background-color: lightyellow;
            color: black;
        }
        label {
            //text-align: right;
            display: inline-block;
            float: center;
            margin-right:15px;
            font-size: large;
            font-weight: bold;
        }
        input {
                margin-top: 5px;
                margin-bottom: 5px;
                display:inline-block;
                vertical-align:middle;
                margin-left:20px
            }
        button {
              background-color: #4CAF50;
              border-color: black;
              padding: 10px 50px;
              font-size: 20px;
              cursor: pointer;
              border-style: solid;
              text-align: 10%;
              border-radius: 15px;
              min-width: 100px;
              overflow: visible;
               text-overflow: ellipsis;
               white-space: nowrap;
               float:center;
            }


        
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: coral;
        }
        
        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: coral;
        }
        
        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: coral;
        }
        
        /*
        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        } */
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>
